<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
</head>
<body>
    <header>
        <div class="menu-tab">
            <svg class="icon menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>menu</title><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
        </div>
        <h2>To-Do-List</h2>  
        <div class="header-buttons">
            <div class="theme">
                <svg class="icon light" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>white-balance-sunny</title><path d="M3.55 19.09L4.96 20.5L6.76 18.71L5.34 17.29M12 6C8.69 6 6 8.69 6 12S8.69 18 12 18 18 15.31 18 12C18 8.68 15.31 6 12 6M20 13H23V11H20M17.24 18.71L19.04 20.5L20.45 19.09L18.66 17.29M20.45 5L19.04 3.6L17.24 5.39L18.66 6.81M13 1H11V4H13M6.76 5.39L4.96 3.6L3.55 5L5.34 6.81L6.76 5.39M1 13H4V11H1M13 20H11V23H13" /></svg>
                <svg class="icon dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>moon-waning-crescent</title><path d="M2 12A10 10 0 0 0 15 21.54A10 10 0 0 1 15 2.46A10 10 0 0 0 2 12Z" /></svg>
            </div>
            <svg class="icon notification" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bell</title><path d="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21" /></svg>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div id="content">
            </div>
            <div class="content-setting">
                <svg class="icon" id="addTask"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>plus</title><path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg>
                <svg class="icon" id="addHeader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>card-plus</title><path d="M13.09 20H4C2.9 20 2 19.11 2 18V6C2 4.89 2.9 4 4 4H20C21.11 4 22 4.89 22 6V13.81C21.12 13.3 20.09 13 19 13C15.69 13 13 15.69 13 19C13 19.34 13.04 19.67 13.09 20M18 15V18H15V20H18V23H20V20H23V18H20V15H18Z" /></svg>
                <svg class="icon" id="calendar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>calendar-month</title><path d="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z" /></svg>
                <svg class="icon" id="left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-left</title><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
                <svg class="icon" id="right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-right</title><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
        </div>

    </main>
    <dialog class="add-task-window" >
            <form id="add-task-form">
                <svg class="icon exit-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close</title><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
                <h3>Create Task</h3>
                <div class="form-task-name">
                    <label for="task-name">Title*</label>
                    <input type="text" id="task-name" name="task-name" placeholder="Title...">
                </div>
                <div class="form-task-labels">
                    <label for="task-labels">Labels</label>
                    <div id="task-labels"> 
                        <div class="label-inputs">
                            
                        </div>
                        <button class="open-labels">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>plus</title><path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg>
                            Add
                        </button>
                    </div>
                </div>
                <div class="form-task-projects">
                    <label for="task-projects">Projects</label>
                    <select name="task-projects" id="task-projects"></select>
                </div>
                <div class="form-task-date">
                    <div class="date">
                        <div class="task-wrapper">
                            <label for="task-date">Date*</label>                        </div>
                        <input type="date" name="task-date" id="task-date">
                    </div>
                    <div class="time">
                        <div class="task-wrapper">
                            <label for="task-time">Time*</label>
                        </div>
                        <input type="time" name="task-time" id="task-time">
                    </div>
                </div>
                <div class="form-task-desc">
                    <div class="task-wrapper">
                        <label for="task-desc">Description</label>
                    </div>
                    <textarea name="task-desc" id="task-desc" placeholder="Type here..."></textarea>
                </div>
                <button class="submit-button">Create</button>

            </form>
    </dialog>

    <dialog class="add-list-window">
        <form id="add-label-form">
            <svg class="icon exit-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close</title><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
            <h3>Add List</h3>
            <div class="name-list-input">
                <label for="name-list">Name*</label>
                <input type="text" id="name-list" placeholder="Title...">
            </div>
            <div class="display-list-input">
                <div class="color-list-input">
                    <label for="color-list">Color*</label>
                    <input type="color" id="color-list">
                </div>
                <div class="icon-list-input">
                    <label for="icon-options">Icon*</label>
                    <select name="icons" id="icon-options">
                        <option value="personal">
                            <span>🏠</span>
                            <span>Personal</span>
                        </option>
                        <option value="work">
                            <span>💼</span>
                            Work
                        </option>
                        <option value="school">
                            <span>🏫</span>
                            <span>School</span>
                        </option>
                        <option value="health">
                            <span>🍎</span>
                            <span>Health</span>
                        </option>
                        <option value="finance">
                            <span>💵</span>
                            <span>Finance</span>
                        </option>
                        <option value="travel">
                            <span>✈</span>
                            <span>Travel</span>
                        </option>
                        <option value="shopping">
                            <span>🛒</span>
                            <span>Shopping</span>
                        </option>
                        <option value="social">
                            <span>🎉</span>
                            <span>Social</span>
                        </option>
                    </select>
                </div>
            </div>
            <div class="desc-list-input">
                <label for="list-desc">Description</label>
                <textarea name="description" id="list-desc" placeholder="Type here..."></textarea>
            </div>
            <button class="submit-list-btn">Confirm</button>
        </form>
            
    </dialog>
</body>
</html>